<?php 
namespace App\Http\Controllers;  
use App\Http\Controllers\Controller;   
use Illuminate\Http\Request;

use App\Models\{{}};

class {{}}Controller extends Controller
{
    
    public function index()
    {
         return view('{{}}s.index');
    }


    public function create()
    { 
        return view('{{}}s.create');
    }


    public function edit({{}} ${{}} , $subdomain,)
    { 
        return view('{{}}s.edit', compact('{{}}'));
    }
    

    public function show({{}} ${{}} , $subdomain)
    { 
       // ${{}}->load('relations');

        return view('{{}}s.show', compact('{{}}'));
    }

 
}
 