<?php

namespace App\Http\Livewire;

use App\Models\{{}};
use Livewire\Component;
use Livewire\WithPagination; 
use Livewire\WithFileUploads;

class {{}}Comp extends Component
{
    use WithPagination;
    use WithFileUploads;

    public $modalFormVisible;
    public $modalConfirmDeleteVisible;
    public $modalConfirmDeleteSelectedVisible;
    public $modelId;


    public $perPage = 10;
    public $sortField='id';
    public $sortAsc = true;

    public $table_name, $model_name; 
 
    public $orderable;

    public string $search = '';

    public array $selected = [];


    public  ${{}};
    public  ${{}};
    public  ${{}};
    public  ${{}};
    public  ${{}};

    public $images;



    /**
     * Put your custom public properties here!
     */

    /**
     * The validation rules
     *
     * @return void
     */
    public function rules()
    {
        return [ 
             '{{}}' => 'required|min:3|max:100',
             '{{}}' => 'required|min:3|max:100',
             '{{}}' => 'required|min:3|max:100', 
             '{{}}' => 'required|min:3|max:100',
             '{{}}' => 'required|min:3|max:100',        
        ];
    }


    

    /**
     * Loads the model data
     * of this component.
     *
     * @return void
     */
    public function loadModel()
    {
        $data = {{}}::findOrfail($this->modelId); 
       
        // Assign the variables here

        $this->{{}} = $data->{{}};
        $this->{{}} = $data->{{}};
        $this->{{}} = $data->{{}};
        $this->{{}} = $data->{{}};
        $this->{{}} = $data->{{}};

    }

    /**
     * The data for the model mapped
     * in this component.
     *
     * @return void
     */
    public function modelData()
    {
        return
              [  
                '{{}}' => $this->{{}},
                '{{}}' => $this->{{}},
                '{{}}' => $this->{{}},
                '{{}}' => $this->{{}},
                '{{}}' => $this->{{}}, 
            ];
    }

 
    public function sortBy($field)
    {
        if ($this->sortField === $field) {
            $this->sortAsc = ! $this->sortAsc;
        } else {
            $this->sortAsc = true;
        }

        $this->sortField = $field;
    }

    public function getSelectedCountProperty()
    {
        return count($this->selected);
    }

    public function updatingSearch()
    {
        $this->resetPage();
    }

    public function updatingPerPage()
    {
        $this->resetPage();
    }

    public function resetSelected()
    {
        $this->selected = [];
    }
 

    /**
     * The create function.
     *
     * @return void
     */
    public function create()
    {
        $this->validate();
        {{}}::create($this->modelData());
        $this->modalFormVisible = false;
        $this->reset();
    }

    

    /**
     * The update function
     *
     * @return void
     */
    public function update()
    {
        $this->validate();
        {{}}::find($this->modelId)->update($this->modelData());
        $this->modalFormVisible = false;
    }

    /**
     * The delete function.
     *
     * @return void
     */
    public function delete()
    {
        {{}}::destroy($this->modelId);
        $this->modalConfirmDeleteVisible = false;
        $this->resetPage();
    }

    /**
     * Shows the create modal
     *
     * @return void
     */
    public function createShowModal()
    {
        $this->resetValidation();
        $this->reset();
        $this->modalFormVisible = true;
    }

    /**
     * Shows the form modal
     * in update mode.
     *
     * @param  mixed $id
     * @return void
     */
    public function updateShowModal($id)
    {
        $this->resetValidation();
        $this->reset();
        $this->modalFormVisible = true;
        $this->modelId = $id;
        $this->loadModel();
    }

    /**
     * Shows the delete confirmation modal.
     *
     * @param  mixed $id
     * @return void
     */
    public function deleteShowModal($id)
    {
        $this->modelId = $id;
        $this->modalConfirmDeleteVisible = true;
    }    

    
    public function deleteShowModalSelected()
    {
      
        $this->modalConfirmDeleteSelectedVisible = true;
    }   

    
    public function deleteSelected()
    { 

        {{}}::whereIn('id', $this->selected)->delete(); 
         $this->modalConfirmDeleteSelectedVisible = false;
        $this->resetPage();
    }

     public function mergedSelected()
      { 

        {{}}::whereIn('id', $this->selected);

        $this->resetSelected();
     }

    public function render()
    {

        $data = $this->search ==''? {{}}::orderBy($this->sortField, $this->sortAsc ? 'asc' : 'desc')->paginate($this->perPage) 
        : {{}}::where('{{}}', 'LIKE', "%{$this->search}%")->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        ->orderBy($this->sortField, $this->sortAsc ? 'asc' : 'desc')->paginate($this->perPage);

        return view('livewire.{{}}-comp', [
            'data' =>  $data ,
        ]);
    }
}