<?php

namespace App\Http\Livewire\{{}}s;

use App\Models\{{}};
use Livewire\Component;
use Livewire\WithPagination;  

class index extends Component
{ 
    use WithPagination; 
 
    public $modalConfirmDeleteVisible;
    public $modalConfirmDeleteSelectedVisible;
    public $modelId;


    public $perPage = 5;
    public $sortField='id';
    public $sortAsc = true;

    public $table_name, $model_name; 
 
    public $orderable;

    public string $search = '';

    public array $selected = [];
 
 
    public function sortBy($field)
    {
        if ($this->sortField === $field) {
            $this->sortAsc = ! $this->sortAsc;
        } else {
            $this->sortAsc = true;
        }

        $this->sortField = $field;
    }

    public function getSelectedCountProperty()
    {
        return count($this->selected);
    }

    public function updatingSearch()
    {
        $this->resetPage();
    }

    public function updatingPerPage()
    {
        $this->resetPage();
    }

    public function resetSelected()
    {
        $this->selected = [];
    }
 
    /**
     * The delete function.
     *
     * @return void
     */
    public function delete()
    {
        {{}}::destroy($this->modelId);
        $this->modalConfirmDeleteVisible = false;
        $this->resetPage();
    }
 

    /**
     * Shows the delete confirmation modal.
     *
     * @param  mixed $id
     * @return void
     */
    public function deleteShowModal($id)
    {
        $this->modelId = $id;
        $this->modalConfirmDeleteVisible = true;
    }    

    
    public function deleteShowModalSelected()
    {
      
        $this->modalConfirmDeleteSelectedVisible = true;
    }   

    
    public function deleteSelected()
    { 
        {{}}::whereIn('id', $this->selected)->delete(); 
        $this->modalConfirmDeleteSelectedVisible = false;
        $this->resetPage();
        $this->resetSelected();
    }


     public function mergedSelected()
     { 
        {{}}::whereIn('id', $this->selected); 
     }


    public function render()
    {
        $data = $this->search ==''? {{}}::orderBy($this->sortField, $this->sortAsc ? 'asc' : 'desc')
        ->paginate($this->perPage) 
        : {{}}::where('{{}}', 'LIKE', "%{$this->search}%")

           ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
       // ->orWhere( '{{}}', 'LIKE', '%'. $this->search .'%')
        ->orderBy($this->sortField, $this->sortAsc ? 'asc' : 'desc')->paginate($this->perPage);

        return view('livewire.{{}}s.index', [
            'data' =>  $data ,
        ]);

    }

}